Mariosu-Digital-Transformation-OS/
в”‚
в”њв”Ђв”Ђ 00_Master_Index/
в”‚   в”њв”Ђв”Ђ Master_Conversation_Summary.md
в”‚   в”њв”Ђв”Ђ Vision_Statement.md
в”‚   в”њв”Ђв”Ђ Career_Roadmap.md
в”‚   в””в”Ђв”Ђ Leadership_Principles.md
в”‚
в”њв”Ђв”Ђ 01_Active_Projects/
в”‚   в”њв”Ђв”Ђ NAC_CADIP_II/
в”‚   в”‚   в”њв”Ђв”Ђ RFQ_Documents/
в”‚   в”‚   в”њв”Ђв”Ђ BOM/
в”‚   в”‚   в”њв”Ђв”Ђ Compliance_Matrix/
в”‚   в”‚   в”њв”Ђв”Ђ Proposal_Versions/
в”‚   в”‚   в””в”Ђв”Ђ Submission_Final/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RTA_Digital_Platform/
в”‚   в”‚   в”њв”Ђв”Ђ TOR/
в”‚   в”‚   в”њв”Ђв”Ђ Architecture/
в”‚   в”‚   в”њв”Ђв”Ђ Technical_Design/
в”‚   в”‚   в”њв”Ђв”Ђ Regulatory_Alignment/
в”‚   в”‚   в””в”Ђв”Ђ Proposal_Versions/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Xero_Unleashed_Integration/
в”‚   в”‚   в”њв”Ђв”Ђ Project_Plan/
в”‚   в”‚   в”њв”Ђв”Ђ Sandbox_Config/
в”‚   в”‚   в”њв”Ђв”Ђ Stocktake_Documentation/
в”‚   в”‚   в”њв”Ђв”Ђ Testing_Results/
в”‚   в”‚   в””в”Ђв”Ђ GoLive_Checklist/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ NEA_Drone_Proposal/
в”‚       в”њв”Ђв”Ђ BOM/
в”‚       в”њв”Ђв”Ђ Warranty_Clauses/
в”‚       в”њв”Ђв”Ђ Vendor_Correspondence/
в”‚       в””в”Ђв”Ђ Final_Submission/
в”‚
в”њв”Ђв”Ђ 02_Completed_Projects/
в”‚   в”њв”Ђв”Ђ NCDC_CCTV_Phase1/
в”‚   в”њв”Ђв”Ђ PNG_Ports_CCTV/
в”‚   в”њв”Ђв”Ђ POMGEN_CCTV/
в”‚   в””в”Ђв”Ђ Smart_Whiteboard_RFQ/
в”‚
в”њв”Ђв”Ђ 03_Business_Ventures/
в”‚   в”њв”Ђв”Ђ SmartTrack_PNG/
в”‚   в”‚   в”њв”Ђв”Ђ Business_Model/
в”‚   в”‚   в”њв”Ђв”Ђ Technical_Architecture/
в”‚   в”‚   в”њв”Ђв”Ђ Financial_Model/
в”‚   в”‚   в””в”Ђв”Ђ Marketing/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Urban_Links/
в”‚   в”њв”Ђв”Ђ PISC_Tech_Showroom/
в”‚   в””в”Ђв”Ђ Property_Developments/
в”‚
в”њв”Ђв”Ђ 04_Architecture_Blueprints/
в”‚   в”њв”Ђв”Ђ Microsoft_365_Architecture/
в”‚   в”њв”Ђв”Ђ Azure_Governance/
в”‚   в”њв”Ђв”Ђ Hybrid_Cloud_Design/
в”‚   в”њв”Ђв”Ђ CCTV_Standards_Design/
в”‚   в””в”Ђв”Ђ AI_Agent_Frameworks/
в”‚
в”њв”Ђв”Ђ 05_Compliance_and_Standards/
в”‚   в”њв”Ђв”Ђ ISO_27001/
в”‚   в”њв”Ђв”Ђ ISO_27017/
в”‚   в”њв”Ђв”Ђ ISO_27018/
в”‚   в”њв”Ђв”Ђ PNG_Data_Protection_Act_2024/
в”‚   в”њв”Ђв”Ђ Digital_Government_Act_2022/
в”‚   в””в”Ђв”Ђ ADB_Procurement_Guidelines/
в”‚
в”њв”Ђв”Ђ 06_Financial_Models/
в”‚   в”њв”Ђв”Ђ Personal_Cashflow/
в”‚   в”њв”Ђв”Ђ School_Fee_Contracts/
в”‚   в”њв”Ђв”Ђ Vehicle_Repayment_Plans/
в”‚   в””в”Ђв”Ђ Business_Financial_Projections/
в”‚
в”њв”Ђв”Ђ 07_Templates_and_Prompts/
в”‚   в”њв”Ђв”Ђ RFQ_Master_Prompt.md
в”‚   в”њв”Ђв”Ђ Proposal_Template.docx
в”‚   в”њв”Ђв”Ђ BOM_Template.xlsx
в”‚   в”њв”Ђв”Ђ Compliance_Matrix_Template.xlsx
в”‚   в””в”Ђв”Ђ Email_Templates/
в”‚
в”њв”Ђв”Ђ 08_Learning_and_Certification/
в”‚   в”њв”Ђв”Ђ Microsoft_Learn_Notes/
в”‚   в”њв”Ђв”Ђ Azure_Study/
в”‚   в”њв”Ђв”Ђ AWS_Study/
в”‚   в”њв”Ђв”Ђ AI_Research/
в”‚   в””в”Ђв”Ђ Certification_Tracking.md
в”‚
в””в”Ђв”Ђ README.md
